<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe701345fef4d4fbf58d5b6d95e4399" Name="Diagram1">
        <EntityTypeShape EntityType="db_Artur_ShabunovModelInput.tGroup" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Artur_ShabunovModelInput.tStudent" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Artur_ShabunovModelInput.tTeacher" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="db_Artur_ShabunovModelInput.fkGroupFK" ManuallyRouted="false" />
        <AssociationConnector Association="db_Artur_ShabunovModelInput.fktGroupFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>