<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98b3dbbcca2a4e0198ab397761082a87" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="db_Artur_ShabunovModel.Tudeng" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="db_Artur_ShabunovModel.Group" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="db_Artur_ShabunovModel.Teacher" Width="1.5" PointX="6.25" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>